# 2026-SOA-Q1-L2

./: README.md
Android/: README.md
Android/Proyecto_con_Vibecoding/: Prompt.txt  build.gradle.kts  cache-state.xml  gradlew.bat  settings.gradle.kts
Android/Proyecto_con_Vibecoding/app/: build.gradle.kts
Android/Proyecto_con_Vibecoding/app/src/androidTest/java/com/example/volantemeteoroconia/: ExampleInstrumentedTest.java
Android/Proyecto_con_Vibecoding/app/src/main/: AndroidManifest.xml
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/: MainActivity.kt  SteeringWheelApp.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/data/mqtt/: MqttManager.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/data/repository/: SettingsRepositoryImpl.kt  SteeringWheelRepositoryImpl.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/di/: AppModule.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/domain/model/: MqttSettings.kt  SensorData.kt  SystemStatus.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/domain/repository/: SettingsRepository.kt  SteeringWheelRepository.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/presentation/state/: UiState.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/presentation/viewmodel/: MainViewModel.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/ui/components/: SensorCard.kt  StatusIndicator.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/ui/screens/: DashboardScreen.kt  LogScreen.kt  SettingsScreen.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/steeringwheel/ui/theme/: Color.kt  Theme.kt
Android/Proyecto_con_Vibecoding/app/src/main/java/com/example/volantemeteoroconia/: MainActivity.java
Android/Proyecto_con_Vibecoding/app/src/main/res/values/: strings.xml  themes.xml
Android/Proyecto_con_Vibecoding/app/src/main/res/values-night/: themes.xml
Android/Proyecto_con_Vibecoding/app/src/test/java/com/example/volantemeteoroconia/: ExampleUnitTest.java
Android/Proyecto_con_Vibecoding/gradle/: libs.versions.toml
Android/Proyecto_con_Vibecoding/gradle/wrapper/: gradle-wrapper.properties
Android/Proyecto_con_Vibecoding/project-model-cache/: cache.data
Android/Proyecto_sin_Vibecoding/: settings.gradle.kts
Android/Proyecto_sin_Vibecoding/app/: build.gradle.kts
Android/Proyecto_sin_Vibecoding/app/src/androidTest/java/com/example/volantemeteoroapp/: ExampleInstrumentedTest.java
Android/Proyecto_sin_Vibecoding/app/src/main/: AndroidManifest.xml
Android/Proyecto_sin_Vibecoding/app/src/main/java/com/example/volantemeteoroapp/: MainActivity.java  SecondActivity.java
Android/Proyecto_sin_Vibecoding/app/src/main/java/com/example/volantemeteoroapp/mqtt/: MqttConfig.java  MqttManager.java
Android/Proyecto_sin_Vibecoding/app/src/main/res/drawable/: rounded_indicator_bg.xml  rounded_indicator_safe_bg.xml
Android/Proyecto_sin_Vibecoding/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Android/Proyecto_sin_Vibecoding/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Proyecto_sin_Vibecoding/app/src/main/res/values-night/: colors.xml  themes.xml
Android/Proyecto_sin_Vibecoding/app/src/test/java/com/example/volantemeteoroapp/: ExampleUnitTest.java
Android/Proyecto_sin_Vibecoding/gradle/: libs.versions.toml
Android/Proyecto_sin_Vibecoding/gradle/wrapper/: gradle-wrapper.properties
Embebido/: README.md
Embebido/Proyecto_con_Vibecoding/: LEEME.txt
Embebido/Proyecto_sin_Vibecoding/: Diagram.json  LEEME.txt
Embebido/Proyecto_sin_Vibecoding/docs/superpowers/plans/: 2026-05-28-android-gps-mqtt.md
Embebido/Proyecto_sin_Vibecoding/src/: main.cpp
Informes/: README.md  TP1_ProyectoMeteoro.docx
